// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MSTextViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 496}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	1D3623250D0F684500981E51 /* MSTextViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{318, 1582}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MSTextView */ = {
		activeExec = 0;
		executables = (
			4D867690129A234300BA7630 /* MSTextView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MSTextViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 358}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 618}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D867690129A234300BA7630 /* MSTextView */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MSTextView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MSTextView */,
		);
		breakpoints = (
		);
		codeSenseManager = 4D86769A129A234700BA7630 /* Code sense */;
		executables = (
			4D867690129A234300BA7630 /* MSTextView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313039866;
			PBXWorkspaceStateSaveDate = 313039866;
		};
		perUserProjectItems = {
			4D02F5BC12A89BFD001E3A0B /* PBXTextBookmark */ = 4D02F5BC12A89BFD001E3A0B /* PBXTextBookmark */;
			4D02F5C012A89C12001E3A0B /* PBXTextBookmark */ = 4D02F5C012A89C12001E3A0B /* PBXTextBookmark */;
			4D02F5C112A8A23E001E3A0B /* PBXTextBookmark */ = 4D02F5C112A8A23E001E3A0B /* PBXTextBookmark */;
			4D02F5C212A8A23E001E3A0B /* PBXTextBookmark */ = 4D02F5C212A8A23E001E3A0B /* PBXTextBookmark */;
			4D02F5C312A8A23E001E3A0B /* PBXTextBookmark */ = 4D02F5C312A8A23E001E3A0B /* PBXTextBookmark */;
			4D02F5C412A8A23E001E3A0B /* PBXTextBookmark */ = 4D02F5C412A8A23E001E3A0B /* PBXTextBookmark */;
			4D02F5C512A8A23E001E3A0B /* PBXTextBookmark */ = 4D02F5C512A8A23E001E3A0B /* PBXTextBookmark */;
			4D02F62412A8B674001E3A0B /* PBXTextBookmark */ = 4D02F62412A8B674001E3A0B /* PBXTextBookmark */;
			4D02F62512A8B674001E3A0B /* PBXTextBookmark */ = 4D02F62512A8B674001E3A0B /* PBXTextBookmark */;
			4D02F62612A8B674001E3A0B /* PBXTextBookmark */ = 4D02F62612A8B674001E3A0B /* PBXTextBookmark */;
			4D02F62712A8B674001E3A0B /* PBXTextBookmark */ = 4D02F62712A8B674001E3A0B /* PBXTextBookmark */;
			4D02F62812A8B674001E3A0B /* PBXTextBookmark */ = 4D02F62812A8B674001E3A0B /* PBXTextBookmark */;
			4D02F62C12A8B684001E3A0B /* PBXTextBookmark */ = 4D02F62C12A8B684001E3A0B /* PBXTextBookmark */;
			4D02F62F12A8B688001E3A0B /* PBXTextBookmark */ = 4D02F62F12A8B688001E3A0B /* PBXTextBookmark */;
			4D02F63212A8B696001E3A0B /* PBXTextBookmark */ = 4D02F63212A8B696001E3A0B /* PBXTextBookmark */;
			4D02F63512A8B69D001E3A0B /* PBXTextBookmark */ = 4D02F63512A8B69D001E3A0B /* PBXTextBookmark */;
			4D02F63812A8B6A6001E3A0B /* PBXTextBookmark */ = 4D02F63812A8B6A6001E3A0B /* PBXTextBookmark */;
			4D02F63B12A8B6AE001E3A0B /* PBXTextBookmark */ = 4D02F63B12A8B6AE001E3A0B /* PBXTextBookmark */;
			4D02F67312A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67312A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F67412A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67412A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F67512A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67512A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F67612A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67612A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F67712A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67712A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F67812A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67812A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F67912A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67912A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F67A12A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67A12A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F67B12A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67B12A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F67C12A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67C12A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F67D12A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67D12A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F67E12A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67E12A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F67F12A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F67F12A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F68012A8BAE4001E3A0B /* PBXTextBookmark */ = 4D02F68012A8BAE4001E3A0B /* PBXTextBookmark */;
			4D02F68912A8BBA6001E3A0B /* PBXTextBookmark */ = 4D02F68912A8BBA6001E3A0B /* PBXTextBookmark */;
			4D02F68A12A8BBA6001E3A0B /* PBXTextBookmark */ = 4D02F68A12A8BBA6001E3A0B /* PBXTextBookmark */;
			4D02F68B12A8BBA6001E3A0B /* PBXTextBookmark */ = 4D02F68B12A8BBA6001E3A0B /* PBXTextBookmark */;
			4D02F68C12A8BBA6001E3A0B /* PBXTextBookmark */ = 4D02F68C12A8BBA6001E3A0B /* PBXTextBookmark */;
			4D02F68D12A8BBA6001E3A0B /* PBXTextBookmark */ = 4D02F68D12A8BBA6001E3A0B /* PBXTextBookmark */;
			4D02F68E12A8BBA6001E3A0B /* PBXTextBookmark */ = 4D02F68E12A8BBA6001E3A0B /* PBXTextBookmark */;
			4D02F68F12A8BBA6001E3A0B /* PBXTextBookmark */ = 4D02F68F12A8BBA6001E3A0B /* PBXTextBookmark */;
			4D02F69012A8BBA6001E3A0B /* PBXTextBookmark */ = 4D02F69012A8BBA6001E3A0B /* PBXTextBookmark */;
			4D02F69112A8BBA6001E3A0B /* PBXTextBookmark */ = 4D02F69112A8BBA6001E3A0B /* PBXTextBookmark */;
			4D02F69212A8BBA6001E3A0B /* PBXTextBookmark */ = 4D02F69212A8BBA6001E3A0B /* PBXTextBookmark */;
			4D02F69312A8BBA6001E3A0B /* PBXTextBookmark */ = 4D02F69312A8BBA6001E3A0B /* PBXTextBookmark */;
			4D02F69412A8BBC2001E3A0B /* PBXTextBookmark */ = 4D02F69412A8BBC2001E3A0B /* PBXTextBookmark */;
			4D02F69512A8BBC2001E3A0B /* PBXTextBookmark */ = 4D02F69512A8BBC2001E3A0B /* PBXTextBookmark */;
			4D02F69612A8BBC2001E3A0B /* PBXTextBookmark */ = 4D02F69612A8BBC2001E3A0B /* PBXTextBookmark */;
			4D51EC6812A7572500F70779 = 4D51EC6812A7572500F70779 /* PBXTextBookmark */;
			4D51EC6912A7572500F70779 = 4D51EC6912A7572500F70779 /* PBXTextBookmark */;
			4D51EC6A12A7572500F70779 = 4D51EC6A12A7572500F70779 /* PBXTextBookmark */;
			4D51EC6B12A7572500F70779 = 4D51EC6B12A7572500F70779 /* PBXTextBookmark */;
			4D51EC6C12A7572500F70779 = 4D51EC6C12A7572500F70779 /* PBXTextBookmark */;
			4D51EC6D12A7572500F70779 = 4D51EC6D12A7572500F70779 /* PBXTextBookmark */;
			4D51EC6E12A7572500F70779 = 4D51EC6E12A7572500F70779 /* PBXTextBookmark */;
			4D51EC6F12A7572500F70779 = 4D51EC6F12A7572500F70779 /* PBXTextBookmark */;
			4D51EC7012A7572500F70779 = 4D51EC7012A7572500F70779 /* PBXTextBookmark */;
			4D51EC7212A7572500F70779 = 4D51EC7212A7572500F70779 /* PBXTextBookmark */;
			4D51EC7412A7572500F70779 = 4D51EC7412A7572500F70779 /* PBXTextBookmark */;
			4D51EC7512A7572500F70779 = 4D51EC7512A7572500F70779 /* PBXTextBookmark */;
			4D51EC7612A7572500F70779 = 4D51EC7612A7572500F70779 /* PBXTextBookmark */;
			4D51EC9D12A757C000F70779 = 4D51EC9D12A757C000F70779 /* PBXTextBookmark */;
			4D51ECA512A757F800F70779 = 4D51ECA512A757F800F70779 /* PBXTextBookmark */;
			4D51ECB512A7588600F70779 = 4D51ECB512A7588600F70779 /* PBXTextBookmark */;
			4D51ECE412A75A2700F70779 = 4D51ECE412A75A2700F70779 /* PBXTextBookmark */;
			4D51ECEE12A75CC100F70779 = 4D51ECEE12A75CC100F70779 /* PBXTextBookmark */;
			4D51ECEF12A75CC100F70779 = 4D51ECEF12A75CC100F70779 /* PBXTextBookmark */;
			4D51ED0C12A75EA800F70779 = 4D51ED0C12A75EA800F70779 /* PBXTextBookmark */;
			4D51ED0D12A75EA800F70779 = 4D51ED0D12A75EA800F70779 /* PBXTextBookmark */;
			4D51ED2812A75FA300F70779 = 4D51ED2812A75FA300F70779 /* PBXTextBookmark */;
			4D51ED4312A762A800F70779 = 4D51ED4312A762A800F70779 /* PBXTextBookmark */;
			4D51ED4412A762A800F70779 = 4D51ED4412A762A800F70779 /* PBXTextBookmark */;
			4D51ED4512A762A800F70779 = 4D51ED4512A762A800F70779 /* PBXTextBookmark */;
			4D8676EB129A24E100BA7630 = 4D8676EB129A24E100BA7630 /* PBXBookmark */;
		};
		sourceControlManager = 4D867699129A234700BA7630 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D02F5BC12A89BFD001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 24";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1048;
		vrLoc = 34;
	};
	4D02F5C012A89C12001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 26";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1048;
		vrLoc = 34;
	};
	4D02F5C112A8A23E001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MSTextViewAppDelegate.h */;
		name = "MSTextViewAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	4D02F5C212A8A23E001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D86769D129A237C00BA7630 /* WebViewController.m */;
		name = "WebViewController.m: 134";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3498;
	};
	4D02F5C312A8A23E001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1046;
		vrLoc = 34;
	};
	4D02F5C412A8A23E001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AE129A237C00BA7630 /* MSParser.m */;
		name = "MSParser.m: 171";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 1299;
		vrLoc = 5064;
	};
	4D02F5C512A8A23E001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AE129A237C00BA7630 /* MSParser.m */;
		name = "MSParser.m: 171";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4D02F62412A8B674001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AE129A237C00BA7630 /* MSParser.m */;
		name = "MSParser.m: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4D02F62512A8B674001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AF129A237C00BA7630 /* MSTextView.h */;
		name = "MSTextView.h: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1154;
		vrLoc = 49;
	};
	4D02F62612A8B674001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676B0129A237C00BA7630 /* MSTextView.m */;
		name = "MSTextView.m: 148";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2737;
	};
	4D02F62712A8B674001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 16";
		rLen = 185;
		rLoc = 310;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	4D02F62812A8B674001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 22";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	4D02F62C12A8B684001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 18";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	4D02F62F12A8B688001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 18";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	4D02F63212A8B696001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 18";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	4D02F63512A8B69D001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 18";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	4D02F63812A8B6A6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 18";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	4D02F63B12A8B6AE001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 18";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	4D02F67312A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 22";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	4D02F67412A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A2129A237C00BA7630 /* MSLinkElement.h */;
		name = "MSLinkElement.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	4D02F67512A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A3129A237C00BA7630 /* MSLinkElement.m */;
		name = "MSLinkElement.m: 81";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1393;
	};
	4D02F67612A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AD129A237C00BA7630 /* MSParser.h */;
		name = "MSParser.h: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	4D02F67712A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A7129A237C00BA7630 /* MSLinkNode.h */;
		name = "MSLinkNode.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	4D02F67812A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A8129A237C00BA7630 /* MSLinkNode.m */;
		name = "MSLinkNode.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	4D02F67912A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A9129A237C00BA7630 /* MSNode.h */;
		name = "MSNode.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	4D02F67A12A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AA129A237C00BA7630 /* MSNode.m */;
		name = "MSNode.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	4D02F67B12A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AB129A237C00BA7630 /* MSTextNode.h */;
		name = "MSTextNode.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	4D02F67C12A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AC129A237C00BA7630 /* MSTextNode.m */;
		name = "MSTextNode.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	4D02F67D12A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD19C3C129B7D8300B67C13 /* MSLineBreakNode.m */;
		name = "MSLineBreakNode.m: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	4D02F67E12A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD19C3B129B7D8300B67C13 /* MSLineBreakNode.h */;
		name = "MSLineBreakNode.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	4D02F67F12A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AE129A237C00BA7630 /* MSParser.m */;
		name = "MSParser.m: 45";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1675;
		vrLoc = 2088;
	};
	4D02F68012A8BAE4001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AE129A237C00BA7630 /* MSParser.m */;
		name = "MSParser.m: 89";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 2112;
		vrLoc = 891;
	};
	4D02F68912A8BBA6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A0129A237C00BA7630 /* MSElement.h */;
		name = "MSElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	4D02F68A12A8BBA6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A1129A237C00BA7630 /* MSElement.m */;
		name = "MSElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4D02F68B12A8BBA6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A2129A237C00BA7630 /* MSLinkElement.h */;
		name = "MSLinkElement.h: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	4D02F68C12A8BBA6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A3129A237C00BA7630 /* MSLinkElement.m */;
		name = "MSLinkElement.m: 49";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1055;
		vrLoc = 216;
	};
	4D02F68D12A8BBA6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A4129A237C00BA7630 /* MSTextElement.h */;
		name = "MSTextElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	4D02F68E12A8BBA6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A5129A237C00BA7630 /* MSTextElement.m */;
		name = "MSTextElement.m: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	4D02F68F12A8BBA6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AD129A237C00BA7630 /* MSParser.h */;
		name = "MSParser.h: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	4D02F69012A8BBA6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AE129A237C00BA7630 /* MSParser.m */;
		name = "MSParser.m: 28";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	4D02F69112A8BBA6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AF129A237C00BA7630 /* MSTextView.h */;
		name = "MSTextView.h: 42";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1059;
		vrLoc = 150;
	};
	4D02F69212A8BBA6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676B0129A237C00BA7630 /* MSTextView.m */;
		name = "MSTextView.m: 148";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 1576;
		vrLoc = 2840;
	};
	4D02F69312A8BBA6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676B0129A237C00BA7630 /* MSTextView.m */;
		name = "MSTextView.m: 181";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 739;
		vrLoc = 4565;
	};
	4D02F69412A8BBC2001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676B0129A237C00BA7630 /* MSTextView.m */;
		name = "MSTextView.m: 179";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 739;
		vrLoc = 4565;
	};
	4D02F69512A8BBC2001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AE129A237C00BA7630 /* MSParser.m */;
		name = "MSParser.m: 28";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	4D02F69612A8BBC2001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AE129A237C00BA7630 /* MSParser.m */;
		name = "MSParser.m: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 2145;
		vrLoc = 894;
	};
	4D51EC6812A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A0129A237C00BA7630 /* MSElement.h */;
		name = "MSElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	4D51EC6912A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A1129A237C00BA7630 /* MSElement.m */;
		name = "MSElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4D51EC6A12A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A4129A237C00BA7630 /* MSTextElement.h */;
		name = "MSTextElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	4D51EC6B12A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A5129A237C00BA7630 /* MSTextElement.m */;
		name = "MSTextElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	4D51EC6C12A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A9129A237C00BA7630 /* MSNode.h */;
		name = "MSNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	4D51EC6D12A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AA129A237C00BA7630 /* MSNode.m */;
		name = "MSNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	4D51EC6E12A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AB129A237C00BA7630 /* MSTextNode.h */;
		name = "MSTextNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4D51EC6F12A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AC129A237C00BA7630 /* MSTextNode.m */;
		name = "MSTextNode.m: 18";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 581;
		vrLoc = 49;
	};
	4D51EC7012A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AD129A237C00BA7630 /* MSParser.h */;
		name = "MSParser.h: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	4D51EC7212A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A2129A237C00BA7630 /* MSLinkElement.h */;
		name = "MSLinkElement.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	4D51EC7412A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD19C3B129B7D8300B67C13 /* MSLineBreakNode.h */;
		name = "MSLineBreakNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	4D51EC7512A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD19C3C129B7D8300B67C13 /* MSLineBreakNode.m */;
		name = "MSLineBreakNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	4D51EC7612A7572500F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A7129A237C00BA7630 /* MSLinkNode.h */;
		name = "MSLinkNode.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	4D51EC9D12A757C000F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A3129A237C00BA7630 /* MSLinkElement.m */;
		name = "MSLinkElement.m: 35";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 903;
		vrLoc = 1297;
	};
	4D51ECA512A757F800F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A8129A237C00BA7630 /* MSLinkNode.m */;
		name = "MSLinkNode.m: 19";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 497;
		vrLoc = 147;
	};
	4D51ECB512A7588600F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D86769C129A237C00BA7630 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4D51ECE412A75A2700F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MSTextViewViewController.h */;
		name = "MSTextViewViewController.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	4D51ECEE12A75CC100F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AE129A237C00BA7630 /* MSParser.m */;
		name = "MSParser.m: 171";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 1299;
		vrLoc = 5064;
	};
	4D51ECEF12A75CC100F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AF129A237C00BA7630 /* MSTextView.h */;
		name = "MSTextView.h: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 961;
		vrLoc = 236;
	};
	4D51ED0C12A75EA800F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676B0129A237C00BA7630 /* MSTextView.m */;
		name = "MSTextView.m: 124";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2595;
	};
	4D51ED0D12A75EA800F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MSTextViewAppDelegate.h */;
		name = "MSTextViewAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	4D51ED2812A75FA300F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSTextViewAppDelegate.m */;
		name = "MSTextViewAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1582;
		vrLoc = 318;
	};
	4D51ED4312A762A800F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D86769D129A237C00BA7630 /* WebViewController.m */;
		name = "WebViewController.m: 173";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 1081;
		vrLoc = 4691;
	};
	4D51ED4412A762A800F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 21";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1048;
		vrLoc = 34;
	};
	4D51ED4512A762A800F70779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 24";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1048;
		vrLoc = 34;
	};
	4D867690129A234300BA7630 /* MSTextView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MSTextView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D867699129A234700BA7630 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D86769A129A234700BA7630 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D86769C129A237C00BA7630 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	4D86769D129A237C00BA7630 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2535}}";
			sepNavSelRange = "{4007, 0}";
			sepNavVisRange = "{3498, 1107}";
		};
	};
	4D8676A0129A237C00BA7630 /* MSElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	4D8676A1129A237C00BA7630 /* MSElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4D8676A2129A237C00BA7630 /* MSLinkElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 595}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	4D8676A3129A237C00BA7630 /* MSLinkElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1625}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{216, 1055}";
		};
	};
	4D8676A4129A237C00BA7630 /* MSTextElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	4D8676A5129A237C00BA7630 /* MSTextElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 595}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	4D8676A7129A237C00BA7630 /* MSLinkNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 618}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	4D8676A8129A237C00BA7630 /* MSLinkNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 676}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	4D8676A9129A237C00BA7630 /* MSNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 618}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	4D8676AA129A237C00BA7630 /* MSNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 618}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	4D8676AB129A237C00BA7630 /* MSTextNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 618}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	4D8676AC129A237C00BA7630 /* MSTextNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 676}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	4D8676AD129A237C00BA7630 /* MSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 595}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	4D8676AE129A237C00BA7630 /* MSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3042}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{894, 2145}";
			sepNavWindowFrame = "{{19, 103}, {1042, 770}}";
		};
	};
	4D8676AF129A237C00BA7630 /* MSTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 689}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{150, 1059}";
			sepNavWindowFrame = "{{19, 103}, {1042, 770}}";
		};
	};
	4D8676B0129A237C00BA7630 /* MSTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2613}}";
			sepNavSelRange = "{4878, 0}";
			sepNavVisRange = "{4565, 739}";
		};
	};
	4D8676EB129A24E100BA7630 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D8676C0129A23A200BA7630 /* forward@2x.png */;
	};
	4DD19C3B129B7D8300B67C13 /* MSLineBreakNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 618}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	4DD19C3C129B7D8300B67C13 /* MSLineBreakNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 618}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
}
