// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MSTextViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 756}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	1D3623250D0F684500981E51 /* MSTextViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{0, 1975}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MSTextView */ = {
		activeExec = 0;
		executables = (
			4D867690129A234300BA7630 /* MSTextView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MSTextViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 608}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 604}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D867690129A234300BA7630 /* MSTextView */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MSTextView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MSTextView */,
		);
		breakpoints = (
		);
		codeSenseManager = 4D86769A129A234700BA7630 /* Code sense */;
		executables = (
			4D867690129A234300BA7630 /* MSTextView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314735112;
			PBXWorkspaceStateSaveDate = 314735112;
		};
		perUserProjectItems = {
			4D02F6F412A98CC6001E3A0B = 4D02F6F412A98CC6001E3A0B /* PBXTextBookmark */;
			4D02F84412AA2239001E3A0B = 4D02F84412AA2239001E3A0B /* PBXTextBookmark */;
			4D2C80A712AA27BF00D56678 = 4D2C80A712AA27BF00D56678 /* PBXTextBookmark */;
			4D31B9EB12C27A0A009A2E4B /* PBXTextBookmark */ = 4D31B9EB12C27A0A009A2E4B /* PBXTextBookmark */;
			4D53AFD812C184060018A71F = 4D53AFD812C184060018A71F /* PBXTextBookmark */;
			4D53AFD912C184060018A71F = 4D53AFD912C184060018A71F /* PBXTextBookmark */;
			4D6374E112C1F04D008844E8 = 4D6374E112C1F04D008844E8 /* PBXTextBookmark */;
			4D6374E212C1F04D008844E8 = 4D6374E212C1F04D008844E8 /* PBXTextBookmark */;
			4D6374E312C1F04D008844E8 = 4D6374E312C1F04D008844E8 /* PBXTextBookmark */;
			4D6374E412C1F04D008844E8 = 4D6374E412C1F04D008844E8 /* PBXTextBookmark */;
			4D6374E512C1F04D008844E8 = 4D6374E512C1F04D008844E8 /* PBXTextBookmark */;
			4D8676EB129A24E100BA7630 = 4D8676EB129A24E100BA7630 /* PBXBookmark */;
		};
		sourceControlManager = 4D867699129A234700BA7630 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D02F6F412A98CC6001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D02F6F512A98CC6001E3A0B /* TweetViewAppDelegate.m */;
		name = "TweetViewAppDelegate.m: 142";
		rLen = 0;
		rLoc = 6436;
		rType = 0;
		vrLen = 2557;
		vrLoc = 4242;
	};
	4D02F6F512A98CC6001E3A0B /* TweetViewAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TweetViewAppDelegate.m;
		path = /Users/mark/Downloads/TweetView/TweetViewAppDelegate.m;
		sourceTree = "<absolute>";
	};
	4D02F84412AA2239001E3A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSTextViewAppDelegate.m */;
		name = "MSTextViewAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	4D2C80A712AA27BF00D56678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D86769C129A237C00BA7630 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4D31B9EB12C27A0A009A2E4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	4D53AFD812C184060018A71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MSTextViewAppDelegate.h */;
		name = "MSTextViewAppDelegate.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	4D53AFD912C184060018A71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D86769D129A237C00BA7630 /* WebViewController.m */;
		name = "WebViewController.m: 122";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2470;
	};
	4D6374E112C1F04D008844E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AF129A237C00BA7630 /* MSTextView.h */;
		name = "MSTextView.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	4D6374E212C1F04D008844E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MSTextViewViewController.h */;
		name = "MSTextViewViewController.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	4D6374E312C1F04D008844E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676B0129A237C00BA7630 /* MSTextView.m */;
		name = "MSTextView.m: 151";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3438;
	};
	4D6374E412C1F04D008844E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 17";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	4D6374E512C1F04D008844E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	4D867690129A234300BA7630 /* MSTextView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MSTextView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D867699129A234700BA7630 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D86769A129A234700BA7630 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D86769C129A237C00BA7630 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1429, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	4D86769D129A237C00BA7630 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1536, 2483}}";
			sepNavSelRange = "{3736, 0}";
			sepNavVisRange = "{2470, 1283}";
		};
	};
	4D8676AF129A237C00BA7630 /* MSTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 608}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{19, 103}, {1042, 770}}";
		};
	};
	4D8676B0129A237C00BA7630 /* MSTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2106}}";
			sepNavSelRange = "{4424, 0}";
			sepNavVisRange = "{3438, 1226}";
		};
	};
	4D8676EB129A24E100BA7630 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D8676C0129A23A200BA7630 /* forward@2x.png */;
	};
}
