// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MSTextViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 564}}";
			sepNavSelRange = "{267, 1}";
			sepNavVisRange = "{0, 470}";
		};
	};
	1D3623250D0F684500981E51 /* MSTextViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2358, 0}";
			sepNavVisRange = "{223, 1678}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MSTextView */ = {
		activeExec = 0;
		executables = (
			4D867690129A234300BA7630 /* MSTextView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MSTextViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 539}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 533}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D867690129A234300BA7630 /* MSTextView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MSTextView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MSTextView */,
		);
		breakpoints = (
		);
		codeSenseManager = 4D86769A129A234700BA7630 /* Code sense */;
		executables = (
			4D867690129A234300BA7630 /* MSTextView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312281215;
			PBXWorkspaceStateSaveDate = 312281215;
		};
		perUserProjectItems = {
			4D66A352129B311C0008DC17 = 4D66A352129B311C0008DC17 /* PBXTextBookmark */;
			4D66A353129B311C0008DC17 = 4D66A353129B311C0008DC17 /* PBXTextBookmark */;
			4D66A38E129B3FF40008DC17 = 4D66A38E129B3FF40008DC17 /* PBXTextBookmark */;
			4D66A458129B73240008DC17 = 4D66A458129B73240008DC17 /* PBXTextBookmark */;
			4D66A459129B73240008DC17 = 4D66A459129B73240008DC17 /* PBXTextBookmark */;
			4D66A45B129B73240008DC17 = 4D66A45B129B73240008DC17 /* PBXTextBookmark */;
			4D66A45C129B73240008DC17 = 4D66A45C129B73240008DC17 /* PBXTextBookmark */;
			4D8676D4129A247900BA7630 = 4D8676D4129A247900BA7630 /* PBXTextBookmark */;
			4D8676EB129A24E100BA7630 = 4D8676EB129A24E100BA7630 /* PBXBookmark */;
			4D867703129A258100BA7630 = 4D867703129A258100BA7630 /* PBXTextBookmark */;
			4D867704129A258100BA7630 = 4D867704129A258100BA7630 /* PBXTextBookmark */;
			4DD19BFC129B794C00B67C13 = 4DD19BFC129B794C00B67C13 /* PBXTextBookmark */;
			4DD19C13129B7AB200B67C13 = 4DD19C13129B7AB200B67C13 /* PBXTextBookmark */;
			4DD19C4E129B7E7300B67C13 = 4DD19C4E129B7E7300B67C13 /* PBXTextBookmark */;
			4DD19D24129BB02800B67C13 = 4DD19D24129BB02800B67C13 /* PBXTextBookmark */;
			4DD19D25129BB02800B67C13 = 4DD19D25129BB02800B67C13 /* PBXTextBookmark */;
			4DD19D78129BC8D800B67C13 = 4DD19D78129BC8D800B67C13 /* PBXTextBookmark */;
			4DD19D79129BC8D800B67C13 = 4DD19D79129BC8D800B67C13 /* PBXTextBookmark */;
			4DD19D85129BD4E400B67C13 = 4DD19D85129BD4E400B67C13 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D867699129A234700BA7630 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D66A349129B306C0008DC17 /* MSLineBreakNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MSLineBreakNode.h;
		path = /Users/mark/Repositories/MSTextView/MSTextView/MSTextView/MSLineBreakNode.h;
		sourceTree = "<absolute>";
	};
	4D66A34A129B306C0008DC17 /* MSLineBreakNode.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MSLineBreakNode.m;
		path = /Users/mark/Repositories/MSTextView/MSTextView/MSTextView/MSLineBreakNode.m;
		sourceTree = "<absolute>";
	};
	4D66A352129B311C0008DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A7129A237C00BA7630 /* MSLinkNode.h */;
		name = "MSLinkNode.h: 1";
		rLen = 370;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	4D66A353129B311C0008DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A8129A237C00BA7630 /* MSLinkNode.m */;
		name = "MSLinkNode.m: 11";
		rLen = 1;
		rLoc = 192;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	4D66A38E129B3FF40008DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AC129A237C00BA7630 /* MSTextNode.m */;
		name = "MSTextNode.m: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	4D66A458129B73240008DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D66A349129B306C0008DC17 /* MSLineBreakNode.h */;
		name = "MSLineBreakNode.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	4D66A459129B73240008DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D66A34A129B306C0008DC17 /* MSLineBreakNode.m */;
		name = "MSLineBreakNode.m: 23";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	4D66A45B129B73240008DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A2129A237C00BA7630 /* MSLinkElement.h */;
		name = "MSLinkElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	4D66A45C129B73240008DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676A3129A237C00BA7630 /* MSLinkElement.m */;
		name = "MSLinkElement.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 973;
		vrLoc = 49;
	};
	4D867690129A234300BA7630 /* MSTextView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MSTextView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D867699129A234700BA7630 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D86769A129A234700BA7630 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D86769C129A237C00BA7630 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	4D86769D129A237C00BA7630 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2392}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{1318, 1455}";
		};
	};
	4D8676A2129A237C00BA7630 /* MSLinkElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	4D8676A3129A237C00BA7630 /* MSLinkElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1651}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{49, 973}";
		};
	};
	4D8676A7129A237C00BA7630 /* MSLinkNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 544}}";
			sepNavSelRange = "{0, 370}";
			sepNavVisRange = "{0, 370}";
		};
	};
	4D8676A8129A237C00BA7630 /* MSLinkNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{192, 1}";
			sepNavVisRange = "{0, 613}";
		};
	};
	4D8676AC129A237C00BA7630 /* MSTextNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	4D8676AD129A237C00BA7630 /* MSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 539}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	4D8676AE129A237C00BA7630 /* MSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2743}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{1559, 1568}";
			sepNavWindowFrame = "{{19, 103}, {1042, 770}}";
		};
	};
	4D8676AF129A237C00BA7630 /* MSTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 689}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{147, 1002}";
		};
	};
	4D8676B0129A237C00BA7630 /* MSTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2743}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{1861, 608}";
		};
	};
	4D8676D4129A247900BA7630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D86769C129A237C00BA7630 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4D8676EB129A24E100BA7630 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D8676C0129A23A200BA7630 /* forward@2x.png */;
	};
	4D867703129A258100BA7630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MSTextViewAppDelegate.h */;
		name = "MSTextViewAppDelegate.h: 12";
		rLen = 1;
		rLoc = 267;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	4D867704129A258100BA7630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSTextViewAppDelegate.m */;
		name = "MSTextViewAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1678;
		vrLoc = 223;
	};
	4DD19BFC129B794C00B67C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AD129A237C00BA7630 /* MSParser.h */;
		name = "MSParser.h: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	4DD19C13129B7AB200B67C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MSTextViewViewController.h */;
		name = "MSTextViewViewController.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4DD19C4E129B7E7300B67C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AE129A237C00BA7630 /* MSParser.m */;
		name = "MSParser.m: 114";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3052;
	};
	4DD19D24129BB02800B67C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676AF129A237C00BA7630 /* MSTextView.h */;
		name = "MSTextView.h: 39";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1002;
		vrLoc = 147;
	};
	4DD19D25129BB02800B67C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8676B0129A237C00BA7630 /* MSTextView.m */;
		name = "MSTextView.m: 149";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3889;
	};
	4DD19D78129BC8D800B67C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D86769D129A237C00BA7630 /* WebViewController.m */;
		name = "WebViewController.m: 53";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1318;
	};
	4DD19D79129BC8D800B67C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	4DD19D85129BD4E400B67C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 24";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
}
