// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MSTextViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 564}}";
			sepNavSelRange = "{267, 1}";
			sepNavVisRange = "{0, 470}";
		};
	};
	1D3623250D0F684500981E51 /* MSTextViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2358, 0}";
			sepNavVisRange = "{223, 1678}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MSTextView */ = {
		activeExec = 0;
		executables = (
			4D867690129A234300BA7630 /* MSTextView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MSTextViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 564}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 536}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D867690129A234300BA7630 /* MSTextView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MSTextView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MSTextView */,
		);
		codeSenseManager = 4D86769A129A234700BA7630 /* Code sense */;
		executables = (
			4D867690129A234300BA7630 /* MSTextView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312101494;
			PBXWorkspaceStateSaveDate = 312101494;
		};
		perUserProjectItems = {
			4D8676D4129A247900BA7630 = 4D8676D4129A247900BA7630 /* PBXTextBookmark */;
			4D8676D5129A247900BA7630 = 4D8676D5129A247900BA7630 /* PBXTextBookmark */;
			4D8676EB129A24E100BA7630 = 4D8676EB129A24E100BA7630 /* PBXBookmark */;
			4D867703129A258100BA7630 = 4D867703129A258100BA7630 /* PBXTextBookmark */;
			4D867704129A258100BA7630 = 4D867704129A258100BA7630 /* PBXTextBookmark */;
			4D867714129A285800BA7630 = 4D867714129A285800BA7630 /* PBXTextBookmark */;
			4D867715129A285800BA7630 = 4D867715129A285800BA7630 /* PBXTextBookmark */;
			4D86771F129A2B4500BA7630 = 4D86771F129A2B4500BA7630 /* PBXTextBookmark */;
			4DC64F35129A4A7900BFAB26 /* PBXTextBookmark */ = 4DC64F35129A4A7900BFAB26 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D867699129A234700BA7630 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D867690129A234300BA7630 /* MSTextView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MSTextView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D867699129A234700BA7630 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D86769A129A234700BA7630 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D86769C129A237C00BA7630 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	4D86769D129A237C00BA7630 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2652}}";
			sepNavSelRange = "{3654, 0}";
			sepNavVisRange = "{3399, 527}";
		};
	};
	4D8676D4129A247900BA7630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D86769C129A237C00BA7630 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4D8676D5129A247900BA7630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D86769D129A237C00BA7630 /* WebViewController.m */;
		name = "WebViewController.m: 106";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2797;
	};
	4D8676EB129A24E100BA7630 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D8676C0129A23A200BA7630 /* forward@2x.png */;
	};
	4D867703129A258100BA7630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MSTextViewAppDelegate.h */;
		name = "MSTextViewAppDelegate.h: 12";
		rLen = 1;
		rLoc = 267;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	4D867704129A258100BA7630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MSTextViewAppDelegate.m */;
		name = "MSTextViewAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1678;
		vrLoc = 223;
	};
	4D867714129A285800BA7630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MSTextViewViewController.h */;
		name = "MSTextViewViewController.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4D867715129A285800BA7630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	4D86771F129A2B4500BA7630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 24";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	4DC64F35129A4A7900BFAB26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MSTextViewViewController.m */;
		name = "MSTextViewViewController.m: 17";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
}
